<?xml version="1.0"?> 
<sdf version="1.5">
  <world name="default">

    <!-- Ground Plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <model name='polaris_vehicle'>
      <include>
        <uri>model://polaris_ranger_ev</uri>
      </include>
      <plugin name='car_accelerate' filename='/home/colin/Repos/polaris_ranger_gazebo/devel/lib/libcar_accelerate.so'>
         <gas_pedal>polaris_ranger_ev::gas_joint</gas_pedal>
	 <hand_brake_pedal>polaris_ranger_ev::hand_brake_joint</hand_brake_pedal>
	 <brake_pedal>polaris_ranger_ev::hand_brake_joint</brake_pedal>
         <front_left_wheel>polaris_ranger_ev::front_left_wheel_joint</front_left_wheel>
         <front_right_wheel>polaris_ranger_ev::front_right_wheel_joint</front_right_wheel>
         <back_left_wheel>polaris_ranger_ev::rear_left_wheel_joint</back_left_wheel>
         <back_right_wheel>polaris_ranger_ev::rear_right_wheel_joint</back_right_wheel>
         <front_left_wheel_steering>polaris_ranger_ev::front_left_steering_joint</front_left_wheel_steering>
         <front_right_wheel_steering>polaris_ranger_ev::front_right_steering_joint</front_right_wheel_steering>
      </plugin>
    </model>

    <model name='polaris_vehicle_2'>
      <include>
        <uri>model://polaris_ranger_ev</uri>
      </include>
      <pose>5 0 0 0 0 0</pose>
      <plugin name='car_accelerate' filename='/home/colin/Repos/polaris_ranger_gazebo/devel/lib/libcar_accelerate.so'>
         <gas_pedal>polaris_ranger_ev::gas_joint</gas_pedal>
	 <hand_brake_pedal>polaris_ranger_ev::hand_brake_joint</hand_brake_pedal>
	 <brake_pedal>polaris_ranger_ev::hand_brake_joint</brake_pedal>
         <front_left_wheel>polaris_ranger_ev::front_left_wheel_joint</front_left_wheel>
         <front_right_wheel>polaris_ranger_ev::front_right_wheel_joint</front_right_wheel>
         <back_left_wheel>polaris_ranger_ev::rear_left_wheel_joint</back_left_wheel>
         <back_right_wheel>polaris_ranger_ev::rear_right_wheel_joint</back_right_wheel>
         <front_left_wheel_steering>polaris_ranger_ev::front_left_steering_joint</front_left_wheel_steering>
         <front_right_wheel_steering>polaris_ranger_ev::front_right_steering_joint</front_right_wheel_steering>
      </plugin>
    </model>
  </world>
</sdf>
