<?xml version="1.0"?> 
<sdf version="1.5">
  <world name="default">

    <!-- Ground Plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>


    <model name='vehicle1'>
      <include>
        <uri>model://polaris_ranger_ev</uri>
        <pose>10 0 0 0 0 0</pose>
        <plugin name='car_accelerate' filename='/home/colin/Repos/polaris_ranger_gazebo/devel/lib/libcar_accelerate.so'>
          <gas_pedal>polaris_ranger_ev::gas_joint</gas_pedal>
	        <hand_brake_pedal>polaris_ranger_ev::hand_brake_joint</hand_brake_pedal>
	        <brake_pedal>polaris_ranger_ev::hand_brake_joint</brake_pedal>
          <front_left_wheel>polaris_ranger_ev::front_left_wheel_joint</front_left_wheel>
          <front_right_wheel>polaris_ranger_ev::front_right_wheel_joint</front_right_wheel>
          <back_left_wheel>polaris_ranger_ev::rear_left_wheel_joint</back_left_wheel>
          <back_right_wheel>polaris_ranger_ev::rear_right_wheel_joint</back_right_wheel>
          <front_left_wheel_steering>polaris_ranger_ev::front_left_steering_joint</front_left_wheel_steering>
          <front_right_wheel_steering>polaris_ranger_ev::front_right_steering_joint</front_right_wheel_steering>
          <vehicle_id>1</vehicle_id>
        </plugin>
        <plugin name="p3d_base_controller" filename="libgazebo_ros_p3d.so">
          <alwaysOn>true</alwaysOn>
         <updateRate>50.0</updateRate>
          <bodyName>chassis</bodyName>
          <topicName>vehicle1/state</topicName>
          <gaussianNoise>0.00</gaussianNoise>
          <!--frameName>base_link</frameName-->
          <xyzOffsets>0 0 0</xyzOffsets>
          <rpyOffsets>0 0 0</rpyOffsets>
        </plugin>
      </include>
    </model>

    <model name='vehicle2'>
      <include>
        <uri>model://polaris_ranger_ev</uri>
        <pose>5 0 0 0 0 0</pose>
        <plugin name='car_accelerate' filename='/home/colin/Repos/polaris_ranger_gazebo/devel/lib/libcar_accelerate.so'>
          <gas_pedal>polaris_ranger_ev::gas_joint</gas_pedal>
	        <hand_brake_pedal>polaris_ranger_ev::hand_brake_joint</hand_brake_pedal>
	        <brake_pedal>polaris_ranger_ev::hand_brake_joint</brake_pedal>
          <front_left_wheel>polaris_ranger_ev::front_left_wheel_joint</front_left_wheel>
          <front_right_wheel>polaris_ranger_ev::front_right_wheel_joint</front_right_wheel>
          <back_left_wheel>polaris_ranger_ev::rear_left_wheel_joint</back_left_wheel>
          <back_right_wheel>polaris_ranger_ev::rear_right_wheel_joint</back_right_wheel>
          <front_left_wheel_steering>polaris_ranger_ev::front_left_steering_joint</front_left_wheel_steering>
          <front_right_wheel_steering>polaris_ranger_ev::front_right_steering_joint</front_right_wheel_steering>
          <vehicle_id>2</vehicle_id>
        </plugin>
        <plugin name="p3d_base_controller" filename="libgazebo_ros_p3d.so">
          <alwaysOn>true</alwaysOn>
         <updateRate>50.0</updateRate>
          <bodyName>chassis</bodyName>
          <topicName>vehicle2/state</topicName>
          <gaussianNoise>0.00</gaussianNoise>
          <!--frameName>base_link</frameName-->
          <xyzOffsets>0 0 0</xyzOffsets>
          <rpyOffsets>0 0 0</rpyOffsets>
        </plugin>
      </include>
    </model>

    <model name='vehicle3'>
      <include>
        <uri>model://polaris_ranger_ev</uri>
        <pose>0 0 0 0 0 0</pose>
        <plugin name='car_accelerate' filename='/home/colin/Repos/polaris_ranger_gazebo/devel/lib/libcar_accelerate.so'>
          <gas_pedal>polaris_ranger_ev::gas_joint</gas_pedal>
	        <hand_brake_pedal>polaris_ranger_ev::hand_brake_joint</hand_brake_pedal>
	        <brake_pedal>polaris_ranger_ev::hand_brake_joint</brake_pedal>
          <front_left_wheel>polaris_ranger_ev::front_left_wheel_joint</front_left_wheel>
          <front_right_wheel>polaris_ranger_ev::front_right_wheel_joint</front_right_wheel>
          <back_left_wheel>polaris_ranger_ev::rear_left_wheel_joint</back_left_wheel>
          <back_right_wheel>polaris_ranger_ev::rear_right_wheel_joint</back_right_wheel>
          <front_left_wheel_steering>polaris_ranger_ev::front_left_steering_joint</front_left_wheel_steering>
          <front_right_wheel_steering>polaris_ranger_ev::front_right_steering_joint</front_right_wheel_steering>
          <vehicle_id>3</vehicle_id>
        </plugin>
        <plugin name="p3d_base_controller" filename="libgazebo_ros_p3d.so">
          <alwaysOn>true</alwaysOn>
         <updateRate>50.0</updateRate>
          <bodyName>chassis</bodyName>
          <topicName>vehicle3/state</topicName>
          <gaussianNoise>0.00</gaussianNoise>
          <!--frameName>base_link</frameName-->
          <xyzOffsets>0 0 0</xyzOffsets>
          <rpyOffsets>0 0 0</rpyOffsets>
        </plugin>
      </include>
    </model>


  </world>
</sdf>
